﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="2.0.2" targetFramework="net461" />
  <package id="Abp.AutoMapper" version="2.0.2" targetFramework="net461" />
  <package id="Abp.Web" version="2.0.2" targetFramework="net461" />
  <package id="Abp.Web.Api" version="2.0.2" targetFramework="net461" />
  <package id="Abp.Web.Common" version="2.0.2" targetFramework="net461" />
  <package id="AutoMapper" version="6.0.2" targetFramework="net461" />
  <package id="Castle.Core" version="3.3.0" targetFramework="net461" />
  <package id="Castle.LoggingFacility" version="3.4.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="3.4.0" targetFramework="net452" />
  <package id="JetBrains.Annotations" version="10.4.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="Nito.AsyncEx" version="4.0.1" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net452" />
  <package id="System.Linq.Dynamic.Core" version="1.0.6.13" targetFramework="net461" />
</packages>